.box{
    background-color: rgba(150,23,84,0.5);
    border: 1px solid #ddd;
    /* height: 250px; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 그리드 개쩐다 */
    /* fr = 각 개체의 비율 지정, px 호환 가능 */
    /* 반복해서 같은 수치를 지정하고싶을때 repeat(반복횟수, 분할 비율 지정)함수로 지정 가능 */
    /* columns : 가로 그리드 비율 지정 */
    /* grid-template-rows: 200px; */
    /* rows : 세로 그리드 비율 지정 */
    grid-auto-rows: minmax(200px, auto);
    /* 그리드가 지정된 div함수가 height를 지정하지 않았을 때, 최소/최대 세로 크기를 지정한다 */
}

.box:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    /* 그리드를 시작하는, 그리고 끝나는 수를 지정 */
    /* 위의 repeat보다 크게되면 비율 지정이 터지게 되므로 주의하여 잘 지정하기 */
}

.box:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.box:nth-child(4){
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
}

/* .box:nth-child(5){
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
} */